dnouement. ern. rr. eet

Alter erit tunnulis euro squalentibus erdene3

Num duo eunt genem 1110 100110110117701101010, “
Et rutilis clarus squamis: ille horridus ulter

Desidia, letumque trahens ingloriae ulrum. ·

Ut binae regum faciet,- ita corpore 71101111. ’ 95
Namque uliae turpes horrent: eeu pulvere 1111 ulto ’
Quum venit et tieeo terrem spuit ore vietor

llridum elucent aliae, et fulgure coruscant

Ardentes euru et puribue litu corpora guttis.

11100 potior eubolee; hine coeli temporecertn ., 100
Dulcia mella premes, nee tentum dulcia, quentnm ⁴
Et liquide, et durum uacctn· domitura 1071010111.

-‚pro‹1tgueh.l. qui 1011111011 cum notione :sperneretur
0011111111, ipre 1011711111.- 9² v. 9¹· eeu viator horret, quum
sequenter verene 1001111 et illu· venit ab alto pulvere, ex 11171111-
11111 Colum. IX, resumentem rorulenti, putrere alte a vento
fere ed verbum ex ,111110101οω11- in nerem 101110,1010. - spuit
sectili. Α. Χ, 40. 71. 945. D. E. terrem, in terrem, eit Servium
ed. Parin. Opp. maculae squalen— pro 00017101. inspuit3 71101111,
ru, tinctae, obductae, auro, 11. enuit terrem,exepuitpnlrerem.-
neruiue 1111010. cf. Aen. X, 7111 Arr'dur, 11110111 nt 01101101 ep.
ΧῙῙ,87.1111110111111110111101181- 0111111111 0011831101 ’uiuidum Ι.
lius 11, 547. 585. Putidnm eet 1101111101 urinum 110101. -·

Grerunratinorutn (rid. Geli. ll, 6: 9 Ardentes corpora, corporihue,

necrol). Vl, 7: Nouium Vl, 16) lita, illitu, inducte, auru ct [u-

commentum, squalere a 1711011110 111111117111111111101111111011111. o-
deducentium. Sed 1 ualere, qdod dunt expressit ot excitavit Colum.
vulgo de 00171010,ιί111110 01101- Χ, 5, 2., qui 1111111111 ,1117111111
dibus obducto, 11111111, ex 7111110 Aristoteli· in 111 auctoritatem
et proprioeignitieetu deremndorn (Hier, Anim. IX, 1ο. adde V, ²28
enrrupte remucoueurprtun npud esre secutum. crunnum, 1 ,
poen· denique du quacunque 10, 1,).- 100 Ex hie praestantissimi
eui eliqnid illinitur, quee meru- upum 10111 educatum ex hir
ututur, adeoque etiem de colore optimum mel peretur. coeli (r. ed
edeeitttio. Omnino squalent, quae Ge· lIl, 327) tempere certe, vero
11011 timi levia ucnltitlu3 111 illu et auctumno, cs, 951·- premes
emm dicuntur, quaeeepere eunt, 1111711110.οἱ v. 140. - 101 mella
0111111111 sordium notione. -· liquida communi neturee mellis

nineigrrirore, 1011111, moxi-95. epitheto et rem 011111 proprio
aciem dixit. Ptinxt, 16. Omni· quodam dicuntur· Turn tutemet
dtu (1077111111) formu semper egre· in titio haberi 7101111111, utpote
gin et duplo, quame'emir,maior. fluentia, ut r. 36. (opponuntur
— 95 alter 1111111111, foedus tenacia r. 57), 0111111111,1111
adspectu (mox rurpee horrent, l., ut 1111 pure, et 0717101111111·
eudem sensu v. 96).- desidia, lie, qnae 11000 rc eordibue 011111
incultu et negligentia, et hoe ipen 11110111111161.164.Ρο110,1711οά
lutum 111101101111111,01101111,11111· requitur, 1010101 vinu nulle een·

τηᾶςτωρ. ausu, 11117110 hine etium muttum .

conticere consuevisse, ntis notun

96 turpes 1001011710 eunt, 1011 0111111 οι 1101118311, &²4³⁸
Pure 1. ’ .

 

