sunnonem-nur„ n‘· “ ,ι 6·

11111111.

111111110111111 dieunt 1101111111, Meliboee, putari 1 20
,11111111 ego 111110 1011111 111111111, quo saepe 10111111 “ .
tutores ovium teneros depellere 111111.

sie 0111111111 catulos similis, 110 matribus 11111101

durem· 111 011111 conponere magne 1011111111. ι Ι
1111111111 tuntum 111111 mter caput extulit uphir, 26

Quantum lentu 1011111 11111 viburna cupressi.

ι 1111110111. ’
Et 01111 tante fuit Romam 1111111111 1111111111

11111111.

. libertae qnae, 1111, umen respexit inertem.
1111111101· postquam tondenti 1111111 1111111115

h* ⁸⁸⁸⁰· 5⁸¹³ ffildmretet 1116101111. Alter 1101110011
ml. W· ltetvtt, 1110111111·ωέξὲ
'¹ ‘'¹‘'”‘'⁰‘;03:32325‚; t? ffliffiii'ii'wffiu, .·
1111 ui 111111111111
· 1111111111 urle nunu 1.
nnmi‚cs‚1x 7O0baemvit0 W·- 11110111,011110110111111111011110111 ,
, 11 mma 'mm frutici, δ’ vir· liliertrtdrn ⁸⁰. rrndrune poterrn
[ulti genu, omn„ flexile et len· Tityrus, qur per multoe annor,

11111, sepibus viendis, eeu ligandi, dum Galateee umori indulgebat,

‚henne 0510, Adhmst nom peculii parurn diligentem ratio-

11110 111111, uod vulgo appel, 11111 habuerat, 111111 laetus, 111111

’ 111111ξαί11εό1,Κ1ι1“ηηιεῇ[1,,,,,”,,ῃ. Amaryllideln, quae lrugallor et

w au 1111 1111111111111111

11111011 1111101110111 pr⁰s0⁰l¹¹⁸

1811611111,11.1111111111101111- 111. 111111111111111111, 0111111011-

1111111111 111 desideriumverbu tinuit, adop. ³⁰: memlmlt 111111·
ε ulmetium 11111111 suppedi- terem rimu 1111111 humrnrtptept
1111011110 hunc: 'l'ityrus intel· maximam expertum 1111 11111111·
‘indue eet 1111111 eliquit ex 111- licat, inprimisque illud· 0111111011-
tit, quornm Romani 1111111111 nu· 11111 116111010111111111111·
1111111 in lundis 11111 11 agri· gerenos parcere 001111·- ‘lm'
1111111111, quibua 1111 agrorum 11111, <tamem r. quau, qufnlquflm
1111 pecudum curt 1111111111 erut. nero, 11111111 aliquando 1111111101·-
llw 1111101111 genus 1110 ternpo- 1111111150111111111111111Μ1Ν
¹⁶1 quo latifundiis occupata oret de 1111111111, 11 proprie 1011111111
(leolum. praef. Prii. XVlll, 5. respicimur. H. Verru 29. Candidior
tlt) ltalia, frequentissimum eret. -eudelat pro vul 1111108111ειιιι
lpti 1111111 1110111111 1111111111- 11111110111111111111111811 ¹⁸⁸⁹*
lud. virgilius iteque 1110110 ipro· 11101111 demum. Similiter lumi·
mun 1111111101 induxit loquen- 111 rentum: olim 1011101 mem ἐξ·
1111101101011111,ι 1111110 1101011 0111111115, quntondente praru ⁴

’1011111111111111101110 111, 111 iuvat 111110110010111. W·

 

