,1111111111 111. 11. 251

⁸ si quando eedem augustam servataque 1111111 ’
Thannuris relinet, prius 11111111- sparsus aquarum
011 iove, fumosque manu praetende sequacis.
Bis gravidos cogunt fetus, duo tempora messis,
Taygete timul 11111111 ostendit honestum
Plias, et Oceani spretos pede repulit amnit3

228-257.De 111111ίί1111 favo· extra alvei vestitutum. 1. Cotum.
mm praecipere incipit, et quidem IX, 15, 6: 1111111111 adeo enecant,
titiiitsst'ttttjtt iiiiiiimniiii u‘i'iziii'iii'i‘
‚ .

epmionen', tum temptia melle· 111 111111. 163. set 111ιί1 inter·
1111111111 et 1111111111 tradit. - pretationi aliquid duri ineeea aen-
118. 119 augustum 111 111111111- tie, ei et 11111111 cogam respi-
tem 111111 spectat. mella ennete 111 et epitheton gravidos, cun
71111111νὶ1 relinet, pro thesauros tempore mellationie qnidam apee
1111111 seretti, qni reiimmtur, gravidae inepte dicantur. Itaque
resignantnn 111ἰηὶ dicuntur pro· accedo iilis , qui setae gravidae
ia amphorae, 111111 111111 ob· malunt 1111 ipsum 11111, 11111111- Ι
ii· pite et 1111111111. - ²²9· 151 gitur et aufertur. Dicitnrseme 111
savernam 11111111 aquarum. pro quocun 111 proteum pecudum,
menclaum hauetam ore, 1111- agria 111111111111 1111111111-
11111, comittem pattici copie tueapum eet mei3 epitheton gm-
addit epareua 11. are, habene 11 videte, plenus, *seductum et 11111111
opertum, adapertum, promtum, 11111111 11111111 protentus ge.
tt: it ¹3:222?¹‘.2t:¹it.i¹t:; ‘fititttitptiittz'ftittt
1111111111 epea ferre nequeunt. 11. 111. -dno tempora mettio,
Nini 11111 re megia convenit, ut mellationia. De hie videndi Ari-
11 adapertasngentnrtpee quem· 1111111111111111. lX. 40: Colum. ·’
um 1111111 illato. 111111111- IX, 14,11. 111 Ρ1111. xl, 16 et
mut antecedens pro 111111- 15. 111 trinam maiiie vindemiam
quentot 111111 aquam ore, pro, Van-o memoret 111, 16, 34. ..
1111113111 equam, Π. posteriorem 131115 11. ο. tub 1111111111·-
111111 explicationem amplectenti dum-Colum. XI, a, 56. Deci-
mimnda erit lectio codicum mo Kal. Maiae Vergiliae 111111
1011111011111 1111111111- 111]1111·, ‚mie 1111111111- Nonis Mnie'e
ubi ‘cipiunt aparine ineptum Vergiliae exoriuntur mane—W
111.- 'amm ego quidem eum H. Idutii'ergiliae tutae apparent.
vomo 11111111 Virgilius monet, coni. iflin. xv111,· 16. 1. Ι66. 3·-
titifttttffttifttitt iiiiii:timii}
butiananen. ΧΠ, 111. jovere 11111111) inira laudato p. 386· 17.)
1111111111ρῆ1,111111111111111111. nemine Pleias, 1111 Plias, ex
W.-Fumumpr‹1e{endere. 11111- Πλειὰς, Tiiygete (est 11 nne
1111111111. - ait - 23⁵ Sunt Pleiadum, quae 1111111111 ipe·
11111111111111.Βῑε in enno 11111- intelligendae eunt) ostendit aa
11 eximuntur: 1111 exacto (Co- honestam, pulchrum, utpote Nym·
111111. IX, 16, 1.) et eirca aequi· pha, terris. h. in co'ntpecmm 11·-
nonium (tx,14,n).1,0cnm oiim nit, orta est. 11. Aen. vm, ⁵9¹·
111 accipiebam: iiix gravidos cn· et aiibi. - et repulit petie, qnod
'e setun, 11. agricolae, 111 mei· iaciunt, qui in altum enituntur,

ffiiuffeagem 1111111, compellunt· 11111111 ee (11, ttae. 01. tv, 710),

 

