⁸ '202'¹ r. moini 1111111111 ’

Conripuere ruuntque eliuei circumcurrur, · -·
Quum spes adrectae iuvenum, exsultantiaque hamum
Corda pavor pulsauit, illi instant verbere torto,

Et proni dant lorn; volat vi fervidus axie;

⁴ 11111191111111111111Ἰ iamque 111111111111111111111111111·

Aera pervacuum ferri, etque adsurgere 1111111119 ·
Nec more, uec requies, at ¹fulvae nimbus arenae 110
Tollitur, humescunt spumis fletuque sequentum?
Torrtusnmor laudum, tenue eet victorin curae.
l‘rimne Erichthonius 'currus et quatuor 1111111

iungere equor, rapidus ue rotie insistere vic-ton·

Frena Pelethronii Lapit ne gyrosque dedere, 116
, inpositi dorso, etque equitem docuere 11111 armis

1111111111111111111111111 ric instituen-¹ rid-Tib. l, 6, 46.-· 1⁰7 nolet vi,
da; volebat pergere: Nonne ri· cum impetu, niei iungat cismi-
dee, 91111111 anor laudum eit. ‹lun- 108. teclamque 1111111111-
Cum vero tot elie interposita er- plene ex llom. 1.1. 368.369. Quam
eent, novam ve. 112 exorrui oet magnifici autern illut Aera per
autentim: Tantus a. l. — 104 (nam vacuum ornat, ut caepe) et
corripuere campum, spatia pet· “detergere in 111111111- ilo sul-
ampum, spotia campi (v. 11111111 vaenimbus aretine Tollitur: cer·

⁴ ¹4²) certamine, pro curru, quo tavit cum Hom. 1. 1. 365 duddi

certant 11. procuraremus ride· στέρνοισι novit] “Iotat’ αἐιρομὲ·
tur ecee certamen celeritatis. Scph. νη, cicer νέφος rii 19111111- n.
31111699. intravi α’γόν. W. - luiniacum. Soph. Elect. 7111111191
„t ‹ffim carcere. v. Ge. 1. firm-1⁰5 noire ἤφριζον. W. -· 112 aner
1911111111111111111111111111,111111191- laudum, cupiditas, ut temper
rum in solutu oratione: animi poam,
eunt arrecti ipe. Ita 1111901111- 113 Erichthonium, Athenarum
(11 AenXl. 452 arrectae stimuli: regem port Amphictyonum¹ qm.
lauti mollibus ircc,· V, 158 tau- 111191111111111111,0111111110191·111111
dum arrecta cupido. - exeul· equorum domitores 1111111, nott
tentio 1111111911. micantia, trepi- quidem perpetua ac construnplu·
tantia non modo metu i nomi· rimorum tamen narratio eet. l’c‘e'-
¹ ulae, ut dix-itLuerct. nl, 111 tah.l.Lapitlrce·ncminet< 11011
Hie (in pertore) exsultat enim 1111111 Pelethronio in Pelio hee·
pavor αι· nictus,¹ verum otiam saliae declarat), vel ut fabule!
omnino toto illo animi motu, quo ad ece transieram Centaurir, rel
in uti temporo enimin agitari eo· ut hor inter Lapitharum enin
let. Arbitror enim, omnem illurn retent, qnod verum eece videtur.
111111ιί 11111111111111111111111111,1Ρθ, Frena alias inventum Bellero-
neni, exspectatione, leudis 1111- phontie eunt: 1.Ρ1111111“.01.Χ111,
dio , pudore eubinde pectus re· 9⁰ 1. - 11910111 insistere victor,
unte, 11 po'dtoper pavoremeigni- quadrigarum cursu cerure. ·-
liceri· 1¹uocrautem taurii corda, 115 gjlrcsdcilerq 11. inveneredo-
exhaurit. dum ennguiuie liberunt cuere equum in gyrum flectere·—
11111111111 intercludit et im edit, 116 equitem veteres Grammatici
1101111111111 et experientia ocet. pro equo dictum volebant. rid.
¹ilinc pellor. - 1οὸ verbere roric. Gettxvln, 5: Macronsnvtt,
111611 919 duello, ut nochelmo. 9·Perperrru. Cur 19111 con imul-

 

