ἱ

838 1. 1111111111 1111111111

Quos e 1 - Sed motos praestat ooupbuere 11111111. l
Post mr iuou simili poena 1111111111 luetis⁴
1111111- fugam, regique 11111 dicite vostro:
1111 illi imperium pelugi saevumqufftritlentem,
Sed mibi sortiturum. Tenet ille inmania rm,
Vestras, Eure, ‹ldmos5 illa se iactet in 11111 - l
Aeolus, et 111111 ventorum 1111111 regnet·
{io ait, et (licto citius tumida aequora placat,
oblectatque fugat 1111111, solemque reducit.
Cymothoe, simul etTritou 1111111111, 11111
Detruduut navis tcopul03 11111 ipre tridenti, -l
Ι Et varlas aperit tyrus, et temperat aequom
Atque rous 1111111111 levibus perlabitur undar.

'16‚W· ··· 0111 e 1 gravissimo ab Ovidiollllet.330.rqq.l

ulciscar, unium 111 punire pos· titini, autequam 1111111111

urm vol uberem. Notus locui. lt. iuret, qur te 111111 1111111

Similis comminutio, 11111111 1111- velle lluctus dixerut. Zabi
Β

1111111111111111111111111111. vulgo notum: «lictum 11111,

V, ti,19. Ego ltfutei'ff'ifl' ἔπος ”’ἔργον, et .1.1
uiv05 intellige ulciscar. roprur Aiuffirffffffl pibrglp,
at 1111111111 accedit 11111111. 1111111 tl ἔργον. - riltfl
Illum 1111.- tls-13⁶ Non εἰ· didi bi quatuor 111111 lli-¹
mili, ted graviore, poena5 11. u. quantarum scilicet reruurll
Ι siin posterum 1111 quid 1111 eri· brutio! Habuit 111111111111
tir, non im 1111111111- 137 lorApollon.1V‚95o. sqq..
Maturate 'g‹1m, praecipitate, Thetis cum Nereidibus 111111
accelerato receptum in 11111 re- 81 inter erraticas ruperia¹
11ης b. 1. ocyus 1111111111- 158 deducunt, et 1609. sqq. 111
imperium-tridentem.- praeclare, 11111111111111 1111111111
11171ἓ11111111111111116111·- sedatam, 11 1131 contii
sceptra. t 111 saepe potitae. Hiar ert rpud 11111111, 151151
et 1111111 tullens, quirpottisiae· placidis ratis cxttut 1111111
uum imperium, v3tttl rapu.- 139 gurgite ab imo Et Thetr‘ut
rorte, sortitroue nitu· 1111111· gnie Nereus 11111 erigit 111111
tto,187..sqq.immaiiaiaxa,ia· Cymotltor 111 ex Nereid
11111111111111.51.- 141 Vestrae, 1110110111, 2, 7, Detruduirr
Pfure, domur. Notuufigura, 111101- rcopulu roser ud eas r. 108,
11³ fn ¹0 lmen 800113 Euri· 11⁸ Notus ίιι rau-a 1111111ιί11 tor
XI, 11118111. Ip 1111 couiuu- Porro ipso Neptunus levat 1
endr ratione praeivit 1111111111 νοις itaque post scopator

dyst. μ, 81. ‚⁸²² cum quo confo- pleno interpungi. Nam levari
m Maronem lustum, 51510101- m vix bene dicuntur, ..-
0910110111ᾶο ΝθὶὓΐοῦᾸ, 19· -5l. Aperit ryme, 7111111111ηωί
nfffimffl'· 1¹· 1117101101 Ῑίῦἣ dis fucta, ut nares atropos
σον ινηυσί τε unp nul tric 1112· ut nepe potue de aditui
110101ν 2 ο111111111111111111 ἄνασσε. refer ud 1111111111 r 111.
At 11111111 noster extulit: re ia· et temperat ae ror. 11111111
“fb ⁰⁸ wlff, regia. cf. 11156. - rat. - ¹47 Tibe Neptunus
141 Sedit· tempestas. Aliter si· drigir 111111 iu variis gemui
11111 argumentum tractatum 111111 currit. 01111. V, ⁸¹7· rqq.

 

