111· ἰέ- nmm- mm· · ⁸

niu mmmamnmm
,ffffiuffffluff'm ἻΜ· ²

· stupeum, νοοίιξαῆἶῖἒῑξωήΐῑωιιζιιιμψ -
suggfffflfflfflffiffaewss
glaucominuonltmilnque pamm j
&mm “fimf-m
Pbofloni'em uideoque fqm23 Ἕω orto w

· Effundunpm, timella meinfingunt·

· Hune, uhu lui mineum moi· nd niden mli ’·
Bate per nuum liquidnm πομπὴ agnen,-

ἡ fluentumque mhi mtom'nbm nabun, ’

mmmm ῙΞἫἏ
· ···...,”···,..·;.,..·;,··· ····’·· ·⁰· ⁶⁴ '⁸' ’Ἴ
‘ivm AE’wvt'· rm 'p'ss' Rem Ἕω ’ὁ
mu· · ' ‘
ἱι nmudnlvminmdnmt. ' wamma
. 'Dotem machmam»- Pmezwffi m· η’
mutam cummi ‘nd ’ ΜΟ*
(nri autem, minitata-1:22?- 14& ¹¹8⁹ Nm dmm
bbmm ιαμ), v· amnui noun wusgmgtmffffmm
1 233103421352 zama: τ’· ‘mm ······“
εἰὲέέὲῖ :mm ‘²¹³³ W& 'm
ῖοάον graviemolo'stun’, quffnae ,θα Ι. m
ff? 3355} εἶξε, 2022172: 33:222„ae εκ·
vamum in, 1'6, luzam: gggt‚fo;11tpnotwbom m
1213 ὁ. extr. Rei mussa& Plinius u· Μ’ mm ὠ· μ
admugit XI,19.1.01.1nimo'cae⁸t ξοοῗέιιᾶΰῗνὼηω 'sm
ct- eeho recubanti tono ' ' p' ι. w? de* m. ι ὼ
dac alem pylm ictu: {¹1}ae 5²:2¹: :erelrtedaelffi'egez'u ‘gom -
com prpppo dicitur, eug} vox, liquidum ιοιῑιῖἴιι ⁸2:2⁹9&-
, contra naves volae apud poem

mm· &mun fio· nubes, mun ἡ m

 

