ena 111111 11111111.- ¹21

Augueto 11111111, mox 1181111111 indicio (1111111111
mei, dolorem 1111111111, poe-nem 11111111. voluntarii .
antevenit. Dio Lm, 21. [1111111111111111111118111-
giwmm libre Augusti 1111111111111 1111111111 Aristaei 11- s
111111 locum senine. 'narrent Grammatici. 1. 11111111.

1119. 811111111Εοί. Χ, 1.

’ U. 017891. ’
1 Caesar Augustus Ι Χ M. 11111111 Silanus.
² 10..ἳό 7113111146- -46. ‚
Expeditio Augusti 111 Cantabros. Absentem inum .
.4virgilio litteris Aeneidem flagitasse, Donatus 11111111-
1115. 46. ubi v. not.
1111111 sequente enno Aeliae Gallae 0¹. Aegypie, '
1111 praefectus erat, exercitum in 1111111111 felicem du-
111, 1. 1111111111. strabo xvi, p· 1126. 1111111111
expeditionem ieepeiieee videri potest Maru, Aen. vll,
801 605. Sive- inferre belhem - Arabisve parant.

U. C. 780
01111111 Augustus Χ C. Norbanus Flacczie.
n. C 24 Virgilii 46- 47 ’

i 1111111111111111111111,11181111 ex Hispania
reduce Aah. 1. spectat Hieionymus Chion 11111111. =
111 0111111489, *1 Quinctiiine Cremonenses, 711*-
17111111Ησνα1111111111111111, moriennoeeiusobnu .
eoneolaiur Vngihum 1101111111 noto cuimine Lib lod. ‚.
24. verum an ille. Vingiliue habendus 111 Maro, et 111111
1111 Quinctilius fuerit peniten- ignoratum nam (111111- .
mancorum commenta audienda nunaunt. v. Argum. . ’

Ecl. vl. conf. Manen. vit. Hor. adh. 11.

caesar Angzneusu xi. 281 Terentiae V arro ¹,
Murena, suff. Cn. cal nurnine Piso,

n. 0. 23. Virgilii 47- ’48
Augustus e gravi morbo Antonii Musae opera

eonvnescens, semestri spatio inteniectod 1111111111·
2

 

