ο Δ · -.,
. anonumum* ἰιι-ἠ. a!

Ine pecudes. bin pomi· utili: n'rboe« ¹⁵⁰
ε tigres absunt et meva leonum · ¹
nec miserus sanant ιοοηίιι legenti-3

inmensos orbis pex- humum, uque nnio

³ iu spiram tractu se conligi! unguis: Α , ¹
÷gregmfl urbis, operumque lahorem, ¹55
su manu praerupth oppid-¹ axis,

ue -ntiqnus sabaal-hemi· nam-ut.

quod su tn, memorem, quodque -dluit inffi!
s «annos . le, Lari maxume, leque,

et freixuitu adsurgens Benace marino? 150
rem portus, Lucrinoque addiza damu ¹
iguntnm magni· stridoribus aequor,

vo spacio atqu alfeah Χ, ιι. eant. Δωμξπςαὶιμγ,
n:- »hu Om οι ar< gu. ‚ tuna-em.
.,..ae.·1;1 pm ren-¹151, ah ιει -ιεε m. Vin-niu *pe-

525am 2151=,1.'1m·.. μη.. thamin uano ow. , .

¹ 71.mmms=xx.mnp=³n ‚

mm naua «ennu- n- ' nav-'immon-
::·7::::²m¹“r:z¹f:2‘‡ „¹¹2;;1‚.·‚„„3⁴·Az¹:÷·‘¹².“::„’32,·
tennes, u Lauren- „mun mnium fluum Pu—
elwnumSeminnm-.— evolsum, inter 1³¹3:- ει Puteo-
un 10:40,an unffi. 10.,m=1modiorem ει mum-m ira
fflffim. mm· τὲὲμῇςππηεπεῑεπῐ
neme. m, .- . , ⁷ . ν’
;,ω;ι·υἲῗ;φης;;,;ς;ι,ᾞ; 'ffffezxffirffiffiffizz
anitum ἴωμιᾞ mrsjazffizfflzfflx

neter nen ιι.

'¹¹ ==s²=³1¹¹=v¹¹¹v⁹⁰ 35:253.. ἓῖῗζοὲἵέἒέἶὲἔῖ
’¹⁶‘ mm· ’Μ’ ·“Ρ”“ ⁵1. munim, m . fluonaeu=‚.„p=- 1
nri πεφύκει, ..vum-qn· mm-
ium :nm um nuptm. Hic
flurin lulius Υῡαίυις Sunt-m, '
Aug. ,mmm :lunia-n ω ι „a
DionemXLVI11‚⁵u= Clnvw- u}-

,ν ιιι mm ει ''n-saum. nnt.lv,2.1¹nnhnuum=n nequeu-

ιε rynhfflm. mir-- ιῑ (amputa prm... numm.. m- ⁴. ·
ti: :d rerum homi- ‹juu poan munem Portum lu..
nmeffi·,-tquu hir-0 nd im: Lucrinam aaa-'m scau<
merium— ,59 Lm«. nm.1=.=ggetmiuumnnnmmwi-
amm, h. mmmm, ,mm smum, ml mni. „panna

,ὶιι agn· ndiolmen- unx-naum. un ipso nm enu—
ιαμ «ι,- amu) Lam cm. en. „m mu n accipi-n-

Vemnami (La o ¹11' dum utillud Pur-ir, ex nmmnd- ’
mma magnitu :nem ι-ιιιιπιιω, xxxv1. 15 .. ι», η
mam, „mxi-u nn.. mm mnam„- a mmm mnu-
ιο, Mem manciumm- ιω, “anawanum nmo unm·-
memmii-nin. v. min. pnxtmnucto— aequornunnin- Δ

„summm-mr, 0102-
= „0210 nimi· «min
ιοιιιιι num-m -μω-
a m mm, ιρι ,ψῃ-ιιι

 

