11.

1111111111111111. ’ tie. '

iem mmismetuendio‘luppimzusie,l .:
[111111 non ulla eet oieie 11111111, neque illae .. ἱ1111
igmeffiffliiitfnfflemffioi?
1111111111,11111111111111111111111111, - ·
1111111111, et 31111111, quum voment, fruge*

e

epinguem et placitam Paci nutritor olivam. - 42⁶ ·

Poma quoque, nt primm 11111111 tenure 1111111111
viree habuere 111111, 111 eidenmpiim .' ⁸ . ,“ · ;.· ““
propria nituntur, opisque haud indige 11111111. ’
1111111111 interea fetu nemus omne 11111111, -
ugnineieque 11111111 rubent aviaria 11111 480

indentur cytisi, taedae nilve 1111 1111111111, ζ

iu 1. ⁴¹9 eeeipiendue 1111 1111)11111“11111“1111ο arari de·

1111.ω11.011111.111,5, 4. 111. ee bidentibus 1111 circuenses 0

1111111 01111111 contre 111111 aire-425 Home Homerico ³9³·

1111111,11.11111111111111α11- prepter hee, 1111111111, nt Lu· ¹

eindigent· Levi cultu motine- (1111 -Ν, 10860111. ··· 1111111111Ι
1111111111. 1133 ’1113111111-
111 illae exepectam falcem 11 mu qnoque 1111111111 mitum.

1111. h. nec putatione nee pe· Poma videntur omnino pomiferae ·

mione opus eet, scilicet non esee arboree.H.cs.Not.·ed 5417.
11111111 ec perpetue. Inter· -- 1111111111 mem valenien. ubi
igebem in superiore editione 1111111 edoleverint et robur 111111-
11 maces, ut nova uenientia bunt. -· vim 111111, noe: succo·
111 0111111111ιὶ. - 111ίῖ1111 ῃοοωιιτίόί. (11.1. 79-81.- vi
ul 111111 1111111111. Supra 317 propria, 11111111 1111.

11111111111111 concretam - ⁸ 4⁹9 Pergit in 11 nmematiene
iim ‘'ffif‘f‘ terme. Et edjile mque 111 1151810111. et 111111
111111.11.ΞΞ1·1.; 1111111.11,11ῗ1..1
imo consentaneum est, 111111 minue reliqua arborum genere-ie-
1111111111,Ι ut olene 1111111111- boris exigunt, et magnos timei:
1111, quemadmodum eupre vi· 11111111 ierunt. -111130 silve-
111111 v. 267, Sic 11111. utres arbom 11111111 et utilitates

ieeepemque 11111. <iens uneue piurima nobie 11111111111111111 ¹

1111, bidentis. Sententia est 111111111111111111 exigunt, qum
111111111οᾶ1 bidente 1111111- 1111111111. ·- 1111111, dum viti·
·1111111, iam 1111111 tellurem 11111111 1111111111 impenditur,
1101111 oleis suppeditar03 ei oleaeque et pomi minore cultu
1 seium et aretur, glebneque 1111111111-1-11111111111,1111111
gie fatigentur, tellurem dere arborum genus, greveaeie fetu,
1111111 fruges h. e. uberem oli· βρίθει, ut gravida rugiam 11-

11111 proventum. coium. V, 9. boe, et Ed. Ι1Ῑ,5 nunc omnic ⁰

Nam veterio proverbii memi- parturit 1111111, -1111111111111111 ee·
ie convenit: eum,qui aree oii- crete nemorum, quae aves fre-
111, rogaresructum,· 91111111· quentent: ut 81111111. 1101111111
11, exutamqm' caedue (puteti, ” 11111111 induxit. 8111111.

111111 §· 11. M u (olive- 8eeie eirg-uim. - 451 eyeim· ΙΙ

112

 

