· 1111111101. ssu 1. · 037

Adcipiuut inimicum imbrem· simisque fatiscunt.

, Interea magno misceri murmure pontum, '
Etniseamque hiemem sunsit Neptunus, st imis , 12ss
811111111111111111111,3111111101111110111110111110 ’
Ρ101ρ1110111, summu placidum caput extulit uude.
Disiectam 1111111111 videt aequore classem,

Fluctibus up sessos ’110110 coelique 11111111
11111111111111 11111111 -luuont'e et ime. . 130

Eurum ud se Zephyrumque-voum dehinctalie futurt'
Tuutsne vos genens tenuit fiducia vestri? '
lem coetum tetramque meo sins numine, sputi, ·
Miscere et tantas audetis tollere molest

hbefectsvit, toltit nuvium 111011, 1110011111, quod tempestatem m
111 sque subiret- imbremsquem 1111 ipsc> deo, ex 110 in Troianos,
meis post Ennium et Lucretium 11111111 esse siguitoeeevotuttpoen,
dixitt et pest Vir ilium saepeslli Totus tere versus 1111111111-
potitae, 1113111111, Theb. 1151. - tus Get. 111, 551. alto prospiciens
1111111111 gneius· accipiendum 10 intstti 1, οι fuutlo meris, in que
exits'osv.Mtttet·iem ornatissimi 11111 repta 11οἰ 1111- 1111111111111- op.
hebuit 111100 vet-bus 01πᾶ1011011 pressos. 1. sup. 16 . 7⁰-- 11111·
Δῦσε 1111111111 1101111101· 1111 11 ’111111111111-1111111110 111κί1 prevento

ἦν (pepe supas- rimisque 1011000111-15051111111 Neptuno
miscunt, solvuntur, 111 rimas inanimum venit} lunonismschi·
1131111111.ιά Get, 180. ustione, ut seueret odie sus itt

114 - 116 Tempestss tendens ’1111111111 tempestatem ssss
deferbuit Neptuni interventu. 0011111111. lta 110101 et 11111 nc.
Apud Ηο111011111101Ι.1, mutu s· cipe. 111111ιί110 fertur otte ente
sem prospicit Leucothea, eto ert 11111111111111111151511111

ἡ epm suum, ttt serent eum verba exspolton.1v‚753. 01111
11111111 ν. 382.sqq.; 111111 s tte- 111οχ01 1110111110 Διὸς tubos.
ptumo tempestus fuerat immisse. struite argumentum side tractatum
.. 125 9111111 Neptunus pontum mouet, Met. 601 sqq. - 152
uisceri magno cusu murmure, et - ¹4¹ Duo 1111101 pro toto 11111·
1111111111“1111111111111111111,- et stu· torum agmine manifeste ponit
gesa refusa Duplex structura. ut ροέιος nem neutrius in 11111οω-
11111111111111 1111 1111111111
ωρ11111111111111111811.1111111111- originis, quam 0111111110 gentist

11111111.11.111111.Ιν,60.11111111.11’. tantumne vos confidentiae 111 vn· .

magna pro mari. quod 1111111111, bis, in vestre viribus. habetis}
orntum 11 exturbatum, 0111 ex meo eine 1111111111, voluntate, ius·
s'sss's 1111111. 1111111001οά 181111 so. 1111111 matrs, 10111111 pertur-
sedibus imis. βυσσόθεν ,· stagna butioues, tempestatem nem 1111-
pso meri 1101111111 viuetur podtu'ex ten est omni· magus 1110111101 tum
1111011111υά Homerum·- 126.129 res 11111,ου1111 quis 110Ιί1111. tt.
Graviter commotus. Turbam, An hoc seusu 11011011111111111111
συγχυθείς, rei novitate, sensit 1110111,1ἱά1·“111111111111. Ipse puto,
Neptunus tempestatem iu 1111τὶ 1110111 (aquarum) esse fluctus. 110-
1110111111 tum capite itte 0 meri tem 111111 uixitstttusxw. 1111
subluto prospicit. pliadum eapse st tullensem Hprst· 011, ὅ,
pan [ο Ι

 

