6· rs. '¹1
,¹2-

‚⁸ 406 ’ ι’. ‘mium ,0000010 1

1110001611, mediaeque minam inlabitur urbi.
0 patria} ο divom domu· flium, 01 incluta 50110

Moenia Dardanidum· 0001001000 10 limine 10000

Substitit, 6100001000 00000ιο quator 0000 adm. .

Inntamuo tamen inmemores uncique furore,

Et monstrum infelix saerata 01010000 aree.

'Ptine etiam fatis aperit (100006το futuris .

Ora} dei 10000 non umqum credun Tenens.

’ Nou delubra deum miseri, 001160001οωοηωο j
' Ille dieu, &advolamus 00060 per urbem.

Vertitur intera eoelum, et ruit 000000 Nox, ·

Involvens umbro magna terramque polumque. .

Myrmidonumque 60100) suti per moenia Toum

ο m dicitur, 'ut 600060 querelam Quium w. ΧΠ, 0. 93·
’00 1, 8.- Neque caera 10000 &pumannum 800000, ,
- adverbii ’000010οι00οη quum· v. 628. «10.- 04410 .
, 'um 160 usu· adiectivorum 000- men. 001000 0061611,
5100 generi· nogui nequit. sd. 6600 nume 1614000
, 111, 63· 80000 rubens 100060·- amn oto. immun
010060110499. Ei pe 00·- providi, incogitantes (ms.
mm Crebra ferat. At Ge· 11, v· 510. 030), quipp μ’
. 075. Dmsa serepro 6000001100 auom! 0 061 oniae, 000
me acipiendum pum· W.) Hic, mou Troiani 00000 uomitu·
ot in totalem, 00011000 Euri· tenuere. - mmm ι’
pidei chori vestigia Troad. 526. praeclar· 60 equo
0660 0 000 0006 006·
tunt, h. l. 0060000001οο tale prodigium portatu-ff
urbs intra muron etsi voro pot 06000 homine, - 146.
mediam urbem 06 arcem 600100 ocnmndn 0010,οὠ m
ont-equus, 01Ρο11060 intemplo quidm creditum 00060
collocaretur. conf. Eurip. 1. c. 000100100Ωυίοω (lul. XII,
540. 546. et Odyns. 0, 504. 00·- 000.; defi mun, 00011010,
0000010601. ad altitudinem refer. amores 1110 eluserat. 000 m
Nam, quae altitudinw¹ 000 supet 248. 049 Velare propriant
0010000060001,0600011061ωο, ro, suspensis 0000000101,
tur. cf, 1100. IV, 88. et serv. pmtibu: comui· ιοωηὶιμθί,
Melius autem iungitur illabitur frondibus, infulisque. ΤΒΗ
urbi mediae, minans, quam mi· 0001100101ἱίοΙωο 0031006 ἢ
600000610006οί,010066000100,- 000 vol sacerdota, cuppl'n
241 ·— 2⁴3 clivum 60000, incer· ¹13⁸‚ubi comme vol iulum
000 osce potest, quo semu «155 0111660000 σει-ιόο-ώή
00010060. Pmprio tamen 060 titur eoelum: ex 001 ’μη
ita appellanda propter tugum 01000, 0001000010 ⁸ 110οὺ
000010 ot religionen ot ex por- circumagi. ruitoxquiuito [001
0000 pii Aeneae 1000 00000160 est 00, surgit. umbra magu, μ’
convenientissima. Ceterum v. 040 Ge. 11, 5564110060οΜ
totus Ennianus 0000 fertur 0006 hi· dixit Myrmidonum
Servium. Vs. ²4² ad 001100000- 10001030010000610000- em

tinet, quae 001160 “nequitus ¹1⁸5 ΙΝ Μῡῑῡῖῧ '¹3 ¹· ²⁸¹1* ¹

 

